<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-logo">
                        <img src="https://www.hackoff.tech/assets/img/brands/devfolio.png" alt="178934873-455404502228845-6544367562530705105-n" border="0">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#serivce">Service</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-text text-center">
                     <h2>I Am Ali Hasan</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profile" id="about">
       <div class="container">
        <div class="row">
           <div class="col-md-6">
           <div class="image">
            <img src="https://i.ibb.co/Z69n5cy/145432482-768384400696672-407243227310486969-n.jpg" alt="145432482-768384400696672-407243227310486969-n" border="0"><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id nobis totam unde similique. Dignissimos quas quod earum tempore, eaque, veritatis ducimus repellat quisquam quasi debitis suscipit! Neque, magnam dignissimos!</p>
            <div class="name text-left ">
                <p>Name:Ali hasan</p>
                <p>Profile: full stack developer</p>
                <p>Email:contact@example.com</p>
                <p>phone:(617)557-0089</p>
            </div>
          </div>
         </div>
            <div class="col-md-6">
              <div class="about">
                 <h2>About Me</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime neque inventore, cumque fuga,  dolore suscipit autem soluta magnam.  aliquam unde quisquam beatae repudiandae deserunt sed odit cupiditate molestiae dolor nobis harum.<br>  Illo labore dolores molestiae soluta, ad optio amet reprehenderit excepturi fuga? Nihil totam est, impedit optio unde consequatur voluptas voluptate.</p>
                 <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae tempora voluptatem asperiores dicta, tempore a exercitationem fugiat doloribus id?</h4>
             </div>

         </div>
        </div>
       </div>
    </div>
     
    <div class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1308928.3329256242!2d89.09638908128152!3d25.019209397509208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc54e7e81df441%3A0x27133ed921fe73f4!2sBogura!5e0!3m2!1sen!2sbd!4v1619684417830!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-form">
                      <form action="#">
                          <input type="text" class="form-control mb-3" placeholder="Your Name">
                          <input type="email" class="form-control mb-3" placeholder="Your Email">
                          <input type="text" class="form-control mb-3" placeholder="Subject">
                          <textarea name="" id="" cols="30" class="form-control mb-3" rows="4"></textarea>
                          <input type="submit" value="Submit form" class="btn btn-primary">
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer text-center">
        <p>&copy;Copyright DevFolio.All Rights Reserved</p>
        <p>Designed by BootstrapMade</p>

    </div>
   
      
    
  </body>
</html>